/**
 * Boot My App Stylesheet.
 */

// Imports...
@import "animation.less";
@import "misc.less";

// Variables
// @bg-color: #791555;
@bg-color: #154779;
@bg-color-alt: #1C1E20;

// Mixin for vendor-prefixed radial-gradient property
.radial-gradient(@position, @shape, @stop1, @stop2) {
  background: -webkit-radial-gradient(@position, @shape, @stop1, @stop2);
  background:    -moz-radial-gradient(@position, @shape, @stop1, @stop2);
  background:     -ms-radial-gradient(@position, @shape, @stop1, @stop2);
  background:      -o-radial-gradient(@position, @shape, @stop1, @stop2);
  background:        -radial-gradient(@position, @shape, @stop1, @stop2);
}

// BODY
body {
  .radial-gradient(center, circle cover, @bg-color 0%, @bg-color-alt 100%);
}


// Cover nested rules
.reveal {
  .main-logo {
    font-size: 4em;
  }
  .prompt {
    color: #228B22;
    text-align: left;
    margin-top: 6em;
  }
  .lifestep {
    display: block;
    max-width: 512px;
    max-height: 569px;
    width: auto;
    height: auto;
  }
}

p.geek {
    background: #000;
    padding: 10px;
    text-align: center;
    small {
      font-style: italic;
    }
}

ul.pros, ul.cons, ul.tips {
  list-style-type: none;
  li:before {
    padding-right: 1em;
    font-family: FontAwesome;
  }
}

ul.pros {
  li:before {
    content: "\f087";
    color: #008000;
  }
}
ul.cons {
  li:before {
    content: "\f088";
    color: #CE2A2A;
  }
}
ul.tips {
  li:before {
    content: "\f0e5";
  }
}
